<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>class-id-selectors</title>
    
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <p class="odd">01: Hello, I am class-1.</p>
    <div id="id-1">02: Hye, I'm an ID.</div>
    <p class="odd file-1"> 03: Namaste! I am a class-2 !</p>
    <div id="id-2">04: I am another ID.</div>
    <p class="odd">05: I'm a class-3 !</p>

</body>
</html>